Client/View/BiletarnicaView.xaml

<Window x:Class="Client.View.BiletarnicaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.View"
        mc:Ignorable="d"
        Title="BiletarnicaView" Height="450" Width="800">
    <Grid>
        <TextBlock x:Name="label4" Foreground="Red" TextWrapping="Wrap" Text="{Binding Error}" 
                   HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" 
                   Width="250" Height="97"/>
        <Grid Grid.Row="1" Visibility="{Binding Visible}">
            <DataGrid Name="dataGridAdmins" ToolTip="Table with all admins." 
                      ScrollViewer.VerticalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" 
                      MaxHeight="180"
                      ItemsSource="{Binding Biletarnica}" SelectedItem="{Binding SelektovanaBiletarnica}"  
                      AutoGenerateColumns="False" IsReadOnly="True" Margin="32,59,395,221" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Vreme:" Width="*" Binding="{Binding Termin}"/>
                    <DataGridTextColumn Header="Biletarnica:" Width="*" Binding="{Binding Biletarnica.ID}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="button" Content="Create Biletarnica" HorizontalAlignment="Left" 
                    Margin="287,304,0,0" VerticalAlignment="Top" Width="108"
                    Command="{Binding CreateBiletarnica}"/>

            <Button x:Name="button1" Content="Undo" HorizontalAlignment="Left" 
                    Margin="32,259,0,0" VerticalAlignment="Top" Width="75"
                    Command="{Binding Undo}"/>

            <Button x:Name="button2" Content="Redo" HorizontalAlignment="Left" 
                    Margin="137,259,0,0" VerticalAlignment="Top" Width="75"
                    Command="{Binding Redo}"/>

            <Button x:Name="button3" Content="DeleteBiletarnica" HorizontalAlignment="Left" 
                    Margin="287,334,0,0" VerticalAlignment="Top" Width="108"
                    Command="{Binding DeleteBiletarnica}"/>
            
            <Button x:Name="button3_Copy" Content="DuplicateBiletarnica" HorizontalAlignment="Left" 
                Margin="287,259,0,0" VerticalAlignment="Top" Width="108"
                Command="{Binding Duplicate}"/>

        </Grid>
    </Grid>
</Window>
