Client/View/GetAllAdminsView.xaml

<Window x:Class="Client.View.GetAllAdminsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.View"
        mc:Ignorable="d"
        Title="GetAllAdminsView" Height="450" Width="800">
    <Grid>
        <TextBlock x:Name="label4" Foreground="Red" TextWrapping="Wrap" Text="{Binding Error}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="250" Height="97"/>

        <Grid Grid.Row="1" Visibility="{Binding Visible}">
            <DataGrid Name="dataGridAdmins" ToolTip="Table with all admins." 
                      ScrollViewer.VerticalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" 
                      MaxHeight="180"
                      ItemsSource="{Binding Admini}" SelectedItem="{Binding SelektovaniAdmin}"  
                      AutoGenerateColumns="False" IsReadOnly="True" Margin="75,80,430,225" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID:" Width="*" Binding="{Binding ID}"/>
                    <DataGridTextColumn Header="Username:" Width="*" Binding="{Binding Username}"/>
                    <DataGridTextColumn Header="Ime:" Width="*" Binding="{Binding Ime}"/>
                    <DataGridTextColumn Header="Prezime:" Width="*" Binding="{Binding Prezime}"/>
                    <DataGridTextColumn Header="Role:" Width="*" Binding="{Binding Role}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Row="1" Visibility="{Binding Visible}">
            <DataGrid Name="dataGridGledalac" ToolTip="Table with all gledaoci." 
                      ScrollViewer.VerticalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" 
                      ItemsSource="{Binding Gledalac}" SelectedItem="{Binding SelektovaniGledalac}" 
                      MaxHeight="180"
                      AutoGenerateColumns="False" IsReadOnly="True" Margin="78,229,427,66" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id:" Width="*" Binding="{Binding ID}"/>
                    <DataGridTextColumn Header="Username:" Width="*" Binding="{Binding Username}"/>
                    <DataGridTextColumn Header="Ime:" Width="*" Binding="{Binding Ime}"/>
                    <DataGridTextColumn Header="Prezime:" Width="*" Binding="{Binding Prezime}"/>
                    <DataGridTextColumn Header="Role:" Width="*" Binding="{Binding Role}"/>
                </DataGrid.Columns>
            </DataGrid>
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" 
                     Margin="596,105,0,0" TextWrapping="Wrap" Text="{Binding ImeTB, Mode=TwoWay}" 
                     VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" 
         Margin="596,205,0,0" TextWrapping="Wrap" Text="{Binding PrezimeTB, Mode=TwoWay}" 
         VerticalAlignment="Top" Width="120"/>
            <Label x:Name="label" Content="Username" HorizontalAlignment="Left" Margin="596,79,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="23" 
                     Margin="596,160,0,0" TextWrapping="Wrap" Text="{Binding ImeTB, Mode=TwoWay}"
                     VerticalAlignment="Top" Width="120"/>

            <Label x:Name="label1" Content="Role" HorizontalAlignment="Left" Margin="596,248,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="23" 
                     Margin="596,274,0,0" TextWrapping="Wrap" Text="{Binding RoleTB, Mode=TwoWay}"
                     VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
            <Label x:Name="label_Copy" Content="Ime" HorizontalAlignment="Left" Margin="596,134,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label_Copy3" Content="Prezime" HorizontalAlignment="Left" Margin="596,184,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label_Copy1" Content="{Binding IDTB, Mode=TwoWay}" HorizontalAlignment="Left" Margin="653,79,0,0" VerticalAlignment="Top" Height="26" Width="63"/>
            <Button x:Name="button" Background="Green" Content="APPLY" 
                    Command="{Binding ApplyChange}"
                    HorizontalAlignment="Left" Margin="596,304,0,0" 
                    VerticalAlignment="Top" Width="120" Height="25"/>
            <Label x:Name="label_Copy2" Content="Search" HorizontalAlignment="Left" Margin="379,40,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="comboBox" HorizontalAlignment="Left" 
                      SelectedValue="{Binding SelectSearch}"
                      Margin="379,100,0,0" VerticalAlignment="Top" Width="120">
                <ComboBoxItem>Username</ComboBoxItem>
                <ComboBoxItem>Ime</ComboBoxItem>
                <ComboBoxItem>Prezime</ComboBoxItem>
            </ComboBox>
            <TextBox x:Name="textBox_Copy2" HorizontalAlignment="Left" Height="23" 
                Margin="379,156,0,0" TextWrapping="Wrap" Text="{Binding InputSearch}" 
                VerticalAlignment="Top" Width="120"/>
            <Button x:Name="button_Copy" Content="SEARCH" 
                Command="{Binding Search}"
                HorizontalAlignment="Left" Margin="379,189,0,0" 
                VerticalAlignment="Top" Width="120" Height="25"/>
        </Grid>
        <Button Content="DELETE ADMIN" ToolTip="Deleting selected object from admin table." 
                Height="30" Command="{Binding DeleteAdmin}" Margin="379,129,308,281"
                 Visibility="{Binding Visible}" Background="Red"/>
        <Button Content="CHANGE ADMIN" ToolTip="Changing selected object from admin table." 
            Height="30" Command="{Binding ChangeAdmin}" Margin="379,60,308,340"
            Visibility="{Binding Visible}"/>

        <Button Content="DELETE GLEDALAC" ToolTip="Deleting selected object from gledalac table." 
                Height="30" Command="{Binding DeleteVezbac}" Margin="379,292,308,118"
                Visibility="{Binding Visible}" Background="Red"/>
        <Button Content="CHANGE GLEDALAC" ToolTip="Changing selected object from vezbac table."
            Height="30" Command="{Binding ChangeVezbac}" Margin="379,229,308,181"
            Visibility="{Binding Visible}"/>
    </Grid>
</Window>
