Client/View/GledalacView.xaml

<Window x:Class="Client.View.GledalacView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.View"
        mc:Ignorable="d"
        Title="GledalacView" Height="450" Width="800">
    <Grid>
        <TextBlock x:Name="label4" Foreground="Red" TextWrapping="Wrap" Text="{Binding Error}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="250" Height="97"/>
        <Grid Grid.Row="1" Visibility="{Binding Visible}">
            <DataGrid Name="dataGridGledaoci" ToolTip="Table with all gledaoce." 
                      MaxHeight="290"
                      ScrollViewer.VerticalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" 
                      ItemsSource="{Binding Gledaoci}" SelectedItem="{Binding SelektovaniGledalac}"  
                      AutoGenerateColumns="False" IsReadOnly="True" Margin="46,61,291,146" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID:" Width="*" Binding="{Binding ID}"/>
                    <DataGridTextColumn Header="Ime:" Width="*" Binding="{Binding Ime}"/>
                    <DataGridTextColumn Header="Ime:" Width="*" Binding="{Binding Prezime}"/>
                </DataGrid.Columns>
            </DataGrid>


            <Label x:Name="label" Content="Ime i prezime" HorizontalAlignment="Left" Margin="596,61,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="23" 
                    Margin="596,87,0,0" TextWrapping="Wrap" Text="{Binding FullnameTB, Mode=TwoWay}"
                    VerticalAlignment="Top" Width="120"/>
            <Button Content="ADD GLEDALAC"
                Height="30" Command="{Binding AddGledalac}" Margin="596,113,84,287"
                Visibility="{Binding Visible}" Background="Green"/>
            <Button Content="DELETE GLEDALAC"
                Height="30" Command="{Binding DeleteGledalac}" Margin="596,184,84,216"
                Visibility="{Binding Visible}" Background="Red"/>
            <Button Content="CHANGE GLEDALAC"
                Height="30" Command="{Binding ChangeGledalac}" Margin="596,254,84,146"
                Visibility="{Binding Visible}" Background="LightGray"/>
            <Button Content="ACCEPT CHANGE"
                Height="30" Command="{Binding AppyChangeGledalac}" Margin="595,308,86,92"
                Visibility="{Binding Visible}" Background="LightBlue"/>
        </Grid>
    </Grid>
</Window>
